PORT=3000
SUPABASE_URL=https://prtlfhgnhrcunvlridck.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydGxmaGduaHJjdW52bHJpZGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTg5MzIsImV4cCI6MjA4NzE3NDkzMn0.dO1h_VP6vD_wZdJzxL6GSdXJ-OlIVGcPoxCiZ4xCZcM
SUPABASE_BUCKET=file-chunks
